<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="true">

  <servlet>
    <servlet-name>Pbl1Controller</servlet-name>
    <servlet-class>pbl1.Pbl1Controller</servlet-class>

    <multipart-config>
          <max-file-size>5242880</max-file-size>
          <max-request-size>27262976</max-request-size>
          <file-size-threshold>32768</file-size-threshold>
    </multipart-config>
  </servlet>

 <servlet>
    <servlet-name>UploadFile</servlet-name>
    <servlet-class>pbl1.UploadFile</servlet-class>
</servlet>


 <servlet-mapping>
    <servlet-name>UploadFile</servlet-name>
    <url-pattern>/uploadfile</url-pattern>
  </servlet-mapping>


  <servlet-mapping>
    <servlet-name>Pbl1Controller</servlet-name>
    <url-pattern>/pbl1controller</url-pattern>
  </servlet-mapping>


  <resource-ref>
    <res-ref-name>jdbc/pbl1</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>


</web-app>
